{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/web", "run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "presentation",
      "runtimeExecutable": "node",
      "runtimeArgs": ["design-system/presentation-v02/serve.mjs"],
      "port": 4180,
      "autoPort": true
    },
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "packages/ui", "run", "storybook"],
      "port": 6006
    }
  ]
}
